MONGO_URI=mongodb+srv://SwachhUser:omkumar123@cleanindia.cdbwxno.mongodb.net/cleanIndiaDB
JWT_SECRET=8fa9ae6f8b1c5dc5448bfd9f5e29ff478b664067063d6eb95cf42af9ec6dcc950360b5275d464813a028d2b622ec4dedbce56fc24d17e203508143db21b32902
CLIENT_URL=https://swachhbharat.onrender.com
RAZORPAY_KEY_ID=rzp_test_Xal312m1f8Pugg
RAZORPAY_KEY_SECRET=SXXWWrIEiabSyA3nK4ipQkpN